.ser {
    color: white;
    font-size: 2rem;
    padding: 30px;
  }
  .services-cards{
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  .service-card {
    margin: 0px 30px 40px 40px;
    display: flex;
    color: white;
    border-radius: 30px;
    gap: 30px;
    padding: 10px;
    min-width: 1000px;
    max-width: 1000px;
    background-color: rgb(18, 18, 18);
  }
  
  .service-card .image-gallery {
    display: flex;
    max-width: 400px;
    min-width: 400px;
    max-height: 200px;
    min-height: 250px;
    overflow: hidden;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
  }
  
  .service-card .video,
  .service-card img {
    max-width: 100%;
    border-radius: 15px;
    margin-bottom: 10px;
  }
  
  .service-card .gallery-controls {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  
  .service-card .click {
    display: flex;
    flex-direction: column;
   margin: 0px 0px 10px 20px;
  }
  
  .service-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .service-card .fir {
    padding: 8px 16px;
    background-color: #2ccb21;
color: black;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    width: max-content;
    transition: background-color 0.3s;
  }
  
  .service-card .fir:hover {
    background-color:  rgba(95, 245, 78, 0.722);
  }
  
  @media (max-width: 1000px) {

      .service-card {
       align-items: center;
        min-width: 40vh;
        max-width: 100%;
        padding-top: 25px;
        gap: 10px;
      }
  
    .service-card .click {
     padding: 20px ;
    }
    .click h2{
        font-size: 2rem;
    }
    .click .fir{
    font-size: 1.5rem;
    }
    .service-card .image-gallery {
        max-width: 400px;
        min-width: 400px;
        max-height: 300px;
        min-height: 300px;
        padding-left: 20px;
      }
  }
  