* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    background-color: black;
    position: relative;
    color: white;
    display: grid;
    margin-top: 10px;
    grid-template-columns: 5rem 1fr 0.3fr 1fr 3rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    grid-area: 1/2;
    height: 70px;
    margin-top: 20px;
  }
  
  .cube {
    display: none;
  }
  
  .menu {
    display: none;
  }
  
  .page {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-area: 1/4;
    font-size: 1.3rem;
    list-style: none;
    align-items: center;
  }
  
  .page li {
    transition: 0.3s color;
  }
  
  .page li:hover {
    cursor: pointer;
    color: rgb(20, 176, 20);
  }
  
  .clicked {
    color: rgb(20, 176, 20);
  }
  
  a {
    color: white;
    text-decoration: none;
  }
  
  .menu {
    cursor: pointer;
  }
  
  @media (max-width: 1000px) {
    .navbar {
      display: flex;
      justify-content: space-around;
      margin-top: 30px;
      align-items: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
  
    .menu,
    .cube {
      display: flex;
      align-items: center;
      font-size: 4rem;
      position: relative;
    }
  
    .page {
      display: none;
    }
  
    .open {
      display: flex;
      flex-direction: column;
      width: 100%;
      position: absolute;
      background-color: black;
      top: 100px;
      transition: 3s ease-in-out  linear;
      z-index: 999;
      box-shadow: 0 9px 6px rgba(255, 255, 255, 0.1);
    }
    .link {
      width: 100%;
      padding: 5px;
      text-align: center;
      transition: background-color 0.3s ease-in-out; /* Add transition for background-color */
      font-size: 2rem;
    }
  }
  